first_app/first_app/MainWindow.xaml

<Window x:Class="first_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_app"
        mc:Ignorable="d"
        Title="Revision - FirstApp" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10 5 0 0">

            <StackPanel Orientation="Horizontal">
                <ComboBox 
                    x:Name="combo_box"
                    ItemsSource="{Binding comboBoxItems}"
                    SelectedItem="{Binding selectedCbItem}"
                    />

                <TextBox
                    x:Name="new_item_text_box"
                    Width="110"
                    Margin="10 0 10 0" />

                <Button
                    x:Name="add_new_cb_item"
                    Content="ADD" Click="add_new_cb_item_Click"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                
                <TextBlock
                    x:Name="selected_item_text_block"
                    Text="Selected Item"
                    Margin="0 0 45 0"/>

                <Button
                    x:Name="select_cb_item"
                    Content="SELECT" Click="select_cb_item_Click"
                />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <TextBlock Text="PASS GENERATOR" FontWeight="Bold" TextAlignment="Center"/>

            <StackPanel Margin="10 5 0 0">
                <CheckBox Content="LOWER CASE" x:Name="chb_lower" Margin="2 5"/>
                <CheckBox Content="UPPER CASE" x:Name="chb_upper" Margin="2 5"/>
                <CheckBox Content="DIGITS" x:Name="chb_digits" IsChecked="True" Margin="2 5"/>
                <CheckBox Content="SPECIAL CHARS" x:Name="chb_special" Margin="2 5"/>
            </StackPanel>
            
        </StackPanel>

        <StackPanel 
            Grid.Column="2" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">

            <Button
                Click="generate_passowrd_btn"
                Content="GENERATE"/>

            <TextBlock
                x:Name="generated_password_text_block"
                Text="PASSWORD"
                Margin="0 10 0 0"
                FontWeight="Bold" />

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">

            <TextBlock Text="RANDOM FROM LOGIN" TextAlignment="Center" FontWeight="Bold"/>

            <TextBox
                x:Name="login_user_text_block" Width="130" Margin="0 5 0 0"/>

            <Button
                Click="random_login_chars_click"
                Content="RAND" 
                Width="50"
                Margin="0 10 0 0"/>

        </StackPanel>

    </Grid>
    
</Window>
