password_generator1/password_generator1/MainWindow.xaml

<Window x:Class="password_generator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:password_generator1"
        mc:Ignorable="d"
        Title="Generator Hasla" Height="450" Width="800">
    <DockPanel>

        <TextBlock Text="Generator Hasla" TextAlignment="Center" 
                   DockPanel.Dock="Top" FontSize="33"/>

        <Grid DockPanel.Dock="Top" Margin="0 12 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Dlugosc wygenerowanego hasla: " TextAlignment="Center"
                       VerticalAlignment="Center" FontSize="16"/>

            <TextBox x:Name="pass_length" Grid.Column="1"/>

            <DockPanel Grid.Row="1">
                <TextBlock Text="Z czego ma sie skladac haslo?" TextAlignment="Center"
                           FontSize="15" DockPanel.Dock="Top"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Male Litery" TextAlignment="Center" 
                               Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBlock Text="Duze Litery" TextAlignment="Center" 
                               Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Text="Cyfry" TextAlignment="Center" 
                               Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock Text="Znaki specjalne" TextAlignment="Center" 
                               Grid.Row="3" VerticalAlignment="Center"/>

                    <CheckBox Name="lower" Grid.Column="1" Grid.Row="0"
                              VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <CheckBox Name="upper" Grid.Column="1" Grid.Row="1"
                              VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <CheckBox Name="digits" Grid.Column="1" Grid.Row="2"
                              VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <CheckBox Name="special" Grid.Column="1" Grid.Row="3"
                              VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </DockPanel>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Click="generate_password" Content="GENERUJ" FontSize="30"/>
                <TextBlock Grid.Row="1" Text="wygenerowane haslo" VerticalAlignment="Center"
                        TextAlignment="Center" FontWeight="Bold" FontSize="25" x:Name="text_block_result"/>
            </Grid>
            
        </Grid>
    </DockPanel>
</Window>
